/sw.js
  Cache-Control: no-cache
  Service-Worker-Allowed: /

/site.webmanifest
  Content-Type: application/manifest+json
  Cache-Control: public, max-age=3600

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.jpg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
