{
  "name": "Aurora Tonight",
  "short_name": "Aurora Tonight",
  "description": "Live northern lights forecast, Kp index, and aurora visibility for 200+ locations worldwide.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#070b14",
  "background_color": "#070b14",
  "categories": ["weather", "travel", "utilities"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
